page{
  padding-bottom:90rpx;
}

.address-detail{
  display: flex;
  padding: 20rpx;
  justify-content: space-between;
}

.address-detail .telphone{
  text-align: right;
}
.cart-wrap .cart-title{
  padding:20rpx;
  border-top:1rpx solid var(--themeColor);
  border-bottom:1rpx solid var(--themeColor);
}
.cart-wrap .main .cart-item{
  display: flex;
  border-bottom: 1rpx solid #ccc;
  padding: 5px;
}

.cart-wrap .main .cart-item .cart-img{
  flex: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cart-wrap .main .cart-item .cart-img image{
  width: 80%;
}
.cart-wrap .main .cart-item .cart-info{
  flex: 4;
}
.cart-wrap .main .cart-item .cart-info .info-title{
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  color:#666;
}
.cart-wrap .main .cart-item .cart-info .cart-price-wrap{
  display: flex;
  justify-content: space-between;
  margin-top: 40rpx;
}
.cart-wrap .main .cart-item .cart-info .cart-price-wrap .cart-price{
  color:#ff0000;
  font-size: 34rpx;
}
.cart-wrap .main .cart-item .cart-info .cart-price-wrap .cart-edit{
  display: flex;
}

.cart-wrap .main .cart-item .cart-info .cart-price-wrap .num{
  margin: 0 20rpx;
}

/* <!-- 结算工具栏 -->*/
.footer{
  position: fixed;
  right: 0;
  left: 0;
  bottom: 0;
  height: 90rpx;
}

.tool-wrap{
  display: flex;
  height: 100%;
  background: #fff;
}

.tool-wrap .tool-total{
  flex: 5;
  text-align: right;
  margin-right: 10rpx;
}
.tool-wrap .tool-total .tool-total-price .price{
  color:#ff0000;
  font-size: 34rpx;
  font-weight: 600;
}
.tool-wrap .tool-total .tool-total-price .contain{
  font-size: 20rpx;
}
.tool-wrap .tool-buy{
  flex: 3;
  background: #ff0000;
  display: flex;
  align-items: center;
  justify-content: center;
  color:#fff;
  font-weight: 600;
}
/* 结算工具栏结束 */
